<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meu primeiro deploy</title>
  </head>
  <body>
    <p> Olá, bem vinddos ao nosso primeiro deploy! </p>
    <div class="teste">
      <p>Eu não sei html</p>
    </div>
  </body>
</html>
